In [1]:
import pandas as pd

# Replicating iris dataset

In [2]:
url = 'small_iris.csv'
df = pd.read_csv(url)

In [3]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
new_df = pd.concat([df] * 100000).sort_index().reset_index(drop=True)

In [5]:
new_df

          sepal.length  sepal.width  petal.length  petal.width    variety
0                  5.1          3.5           1.4          0.2     Setosa
1                  5.1          3.5           1.4          0.2     Setosa
2                  5.1          3.5           1.4          0.2     Setosa
3                  5.1          3.5           1.4          0.2     Setosa
4                  5.1          3.5           1.4          0.2     Setosa
...                ...          ...           ...          ...        ...
14999995           5.9          3.0           5.1          1.8  Virginica
14999996           5.9          3.0           5.1          1.8  Virginica
14999997           5.9          3.0           5.1          1.8  Virginica
14999998           5.9          3.0           5.1          1.8  Virginica
14999999           5.9          3.0           5.1          1.8  Virginica

[15000000 rows x 5 columns]

In [6]:
new_df.to_csv('big_iris.csv', index=False)